[gd_scene load_steps=3 format=3 uid="uid://dsq8xil82iriw"]

[ext_resource type="Script" uid="uid://bmes8y77dui3o" path="res://gui/player_hud/heart_gui.gd" id="1_bwgsj"]
[ext_resource type="Texture2D" uid="uid://duxpc005b44ye" path="res://gui/player_hud/gui-health.png" id="1_qsrj8"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bwgsj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qsrj8")
centered = false
hframes = 7
vframes = 2
