[gd_scene load_steps=6 format=3 uid="uid://dsgaak6scyr71"]

[ext_resource type="Script" uid="uid://cufclhfll0abb" path="res://gui/dialog_system/scripts/dialog_system.gd" id="1_gle0o"]
[ext_resource type="Texture2D" uid="uid://5tm1nkk6c6b4" path="res://gui/dialog_system/sprites/text-bubble.png" id="2_h0xjv"]
[ext_resource type="FontFile" uid="uid://d1uabga2q8lmv" path="res://gui/fonts/Abaddon Light.ttf" id="3_f7bgx"]
[ext_resource type="FontFile" uid="uid://0ow6by7f8lfy" path="res://gui/fonts/Abaddon Bold.ttf" id="4_jxevo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jka7"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
texture = ExtResource("2_h0xjv")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="DialogSystem" type="CanvasLayer"]
layer = 8
follow_viewport_enabled = false
visible = false
script = ExtResource("1_gle0o")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogBar" type="HBoxContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -140.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 0
mouse_filter = 2

[node name="PortraitSlot" type="Control" parent="DialogUI/DialogBar"]
clip_contents = true
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI/DialogBar/PortraitSlot"]
texture_filter = 1
position = Vector2(48, 48)
centered = true

[node name="ContentColumn" type="VBoxContainer" parent="DialogUI/DialogBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 4
mouse_filter = 2

[node name="NameLabel" type="Label" parent="DialogUI/DialogBar/ContentColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12, 0.08, 0.04, 1)
theme_override_colors/font_outline_color = Color(0.93, 0.88, 0.78, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_jxevo")
theme_override_font_sizes/font_size = 16
text = "Name"

[node name="PanelContainer" type="PanelContainer" parent="DialogUI/DialogBar/ContentColumn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_3jka7")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/DialogBar/ContentColumn/PanelContainer"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_colors/default_color = Color(0.12, 0.08, 0.04, 1)
theme_override_fonts/normal_font = ExtResource("3_f7bgx")
theme_override_fonts/bold_italics_font = ExtResource("4_jxevo")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = ""
fit_content = true
scroll_active = false
